#BlueJ class context
comment0.target=Beach
comment0.text=\r\n\u00A0*\ Name\:\ Chase\r\n\u00A0*\ Class\:\ Software\ Development\ 10S\r\n\u00A0*\ Teacher\:\ Mr.\ Hardman\r\n\u00A0*\ Date\ Last\ Modified\:\ October\ 24,\ 2018\r\n\u00A0
comment1.params=
comment1.target=Beach()
comment2.params=n
comment2.target=void\ addFood(int)
comment2.text=\r\n\ Adds\ n\ Food\ objects\ to\ the\ world\r\n
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ act()
numComments=5
